:: StoryTitle
멍멍이의 모험


:: StoryData
{
  "ifid": "8E68C994-783E-49ED-834B-773C56B8BFCD",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: Search {"position":"650,425","size":"100,100"}
멍멍이는 슬기를 찾기 시작했어요. 거실에도 가고, 주방에도 가고, 서재에도 가봤지만 슬기는 없었어요. 심지어 화장실까지 가서 찾아봤지만 슬기를 찾을 수 없었어요. 멍멍이는 갑자기 무서워지기 시작했어요.

[[우선 침대로 돌아가자.|To Bed]]


:: Sleep Again {"position":"775,425","size":"100,100"}
성격이 느긋한 멍멍이는 한숨 더 자면 오겠지 싶어서, 다시 코코낸내를 하기로 결정했어요.

[[한숨 자야지.|To Bed]]


:: Start {"position":"650,300","size":"100,100"}
## 멍멍이의 모험
평창동 어느 작은 집에 멍멍이라는 귀여운 강아지가 살고 있었어요. 멍멍이는 슬기라는 주인과 함께 살고 있었는데, 슬기와 멍멍이는 좋은 친구였답니다. 어느 날 멍멍이가 잠에서 깨어났을 때, 슬기가 없어졌다는 걸 알게 됐어요. 멍멍이는 어떻게 해야 할까요?

[[집 안에서 슬기를 찾는다|Search]]
[[피곤하니 한 숨 더 잔다|Sleep Again]]


:: To Bed {"position":"650,550","size":"100,100"}

